<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">
    <TextView
        android:text="任务下载编辑器"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="链接"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:background="@drawable/selector"
        android:paddingLeft="0dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="链接"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:paddingLeft="0dp"
        android:paddingBottom="2dp"
        android:background="@drawable/selector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">
        <Button
            android:text="取消"
            android:textSize="16dp"
            android:id="@+id/cancel"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@android:color/white"/>
        <Button
            android:text="开始"
            android:textSize="16dp"
            android:id="@+id/start_download"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@android:color/white"/>
        <Button
            android:text="修改"
            android:textSize="16dp"
            android:id="@+id/edit"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>