<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/download_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stat_start"/>
        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
       <ImageView
           android:layout_gravity="right"
           android:id="@+id/file_category"
           android:src="@drawable/ext_program"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/downloadLength"
        android:gravity="left"
        android:text="0kb/s"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/speed"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fileSize"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_height="wrap_content" />

</LinearLayout>
<LinearLayout
    android:id="@+id/ll_pb"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"/>
</LinearLayout>

</LinearLayout>